# ShopperBot

./: Procfile  pom.xml
src/main/java/ShopperBot/: BotFace.java  ChatThread.java  CustomTask.java  HttpExecuter.java  MainBot.java  ShopFlow.java  ShopTask.java  TasksKeeper.java
src/main/java/ShopperBot/bot/: BotFace.java  ChatThread.java  MainBot.java
src/main/java/ShopperBot/flow/: CustomTask.java  Shop.java  TasksKeeper.java
